.movie-list {
  display: flex;
  flex-wrap: wrap;
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-gap: 0.2em;
}

.movie-list--movie > img {
  height: 100%;
  width: 100%;
}

.movie-list--movie {
  /* Demo-Specific Styles */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 200px;
  /* Flex Fallback */
  margin-left: 1px;
  margin-right: 1px;
  flex: 1 1 200px;
  cursor: pointer;
}
